{
  "name": "gitbook-note",
  "version": "1.0.0",
  "description": "## Kafka",
  "main": "index.js",
  "scripts": {
    "build": "gitbook build . ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Joe/gitbook-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Joe/gitbook-note/issues"
  },
  "homepage": "https://github.com/Richard-Joe/gitbook-note#readme"
}
